MNEMONIC="" # change me

NETWORK=testnet

# RPC Endpoint (default unless defined)
# https://docs.kujira.app/validators/community-tooling
# https://docs.mintthemoon.xyz/kujira/resources/
#
# RPC_ENDPOINT=https://test-rpc-kujira.mintthemoon.xyz
